* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.logo-pag {
  flex: 1;
  text-align: center;
  position: relative;
  bottom: 50px;
}

.carrousel {
  display: block;
  margin-left: 10rem;
  margin-right: 10rem;
}

.logo-pag img {
  width: 250px;
}

.menu {
  list-style-type: none;
  font-family: sans-serif;
  color: white;
  display: flex;
  justify-content: space-evenly;
  background-color: #6d597a;
  font-size: 24px;
  text-align: center;
  padding: 5px;
  position: relative;
  bottom: 80px;
}

.gridhome {
  min-height: 100vh;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "img1    img2    img3" "img4    img5    img6" "img7    img8    img9" "img10   img11   img12" "img13   img14   img15" "img16   img17   img18";
  gap: 5px;
}

.img1 {
  grid-area: img1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img2 {
  grid-area: img2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img3 {
  grid-area: img3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img4 {
  grid-area: img4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img5 {
  grid-area: img5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img6 {
  grid-area: img6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img7 {
  grid-area: img7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img8 {
  grid-area: img8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img9 {
  grid-area: img9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img10 {
  grid-area: img10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img11 {
  grid-area: img11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img12 {
  grid-area: img12;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img13 {
  grid-area: img13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img14 {
  grid-area: img14;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img15 {
  grid-area: img15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img16 {
  grid-area: img16;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img17 {
  grid-area: img17;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img18 {
  grid-area: img18;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
  background-color: #6d597a;
}

nav a:hover {
  color: white;
}

.titulo {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 45px;
  position: relative;
  bottom: 100px;
}

.piedepag {
  margin-top: 3rem;
}

.redesfooter {
  min-width: 700px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 2rem;
}

.redesfooter a {
  text-decoration: none;
  font-size: 28px;
  background-color: #6d597a;
  color: black;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.redesfooter a:hover {
  transform: scale(1.2);
}

.p-footer {
  color: #6d597a;
  font-family: sans-serif;
  font-size: 14px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.titulo-acerca-de, .titulovideo, .titulodiscografia {
  background-color: #6d597a;
  color: black;
  font-size: 22px;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.origen, .rec-arg p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 3rem;
  font-size: 24px;
}

.imgrecarg1, .imgrecarg2, .imgrecarg3, .imgrecarg4 {
  text-align: center;
}

.titulo-rec-arg {
  color: #6d597a;
  font-size: 26px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 3rem;
}

.gridalbums {
  min-height: 100vh;
  list-style-type: none;
  margin: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "whatever    favourite    humbug      suckitandsee" "am    tbhyc    thecar    0";
  gap: 2rem;
}

.portadawhatever, .favourite, .humbug, .suckitandsee, .am, .tbhyc, .thecar {
  background-color: #6d597a;
  border-radius: 1rem;
  color: black;
  font-size: 22px;
  grid-area: whatever;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgwhatever {
  max-width: 100%;
}

.favourite {
  background-color: #6d597a;
  grid-area: favourite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgfavourite {
  max-width: 100%;
}

.humbug {
  background-color: #6d597a;
  grid-area: humbug;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imghumbug {
  max-width: 100%;
}

.suckitandsee {
  background-color: #6d597a;
  grid-area: suckitandsee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgsuckit {
  max-width: 100%;
}

.am {
  background-color: #6d597a;
  grid-area: am;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgam {
  max-width: 100%;
}

.tbhyc {
  background-color: #6d597a;
  grid-area: tbhyc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgtranquility {
  max-width: 100%;
}

.thecar {
  background-color: #6d597a;
  grid-area: thecar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgthecar {
  max-width: 100%;
}

.titulo-info-whatever, .titulo-info-favourite, .titulo-info-humbug, .titulo-info-suckit, .titulo-info-am, .titulo-info-tbhyc, .titulo-info-thecar {
  background-color: #6d597a;
  color: black;
  font-size: 26px;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lista-whatever, .lista-favourite, .lista-humbug, .lista-suckit, .lista-am, .lista-tbhyc, .lista-thecar {
  color: white;
  font-size: 22px;
  font-family: sans-serif;
  list-style-type: disc;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: 3rem;
  margin-top: 2rem;
}

p a:hover {
  color: white;
}

.mirrorball, .bodypaint, .fourout, .tranquility, .doiwanna, .iwannabeyours, .suckit, .blacktreacle, .crying, .potion, .oldyellow, .teddy, .mardybum, .dancefloor {
  color: #6d597a;
  font-weight: bold;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}

.videomirrorball, .videobody, .videofourout, .videotranquility, .videodoiwanna, .videoiwanna, .videosuckit, .videoblack, .videocrying, .videopotion, .videoyellow, .videoteddy, .videomardybum, .videodancefloor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes {
  min-width: 700px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.redes a {
  text-decoration: none;
  font-size: 28px;
  background-color: #6d597a;
  color: black;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.redes a:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .menu {
    display: block;
  }
  .gridalbums {
    min-height: 100vh;
    list-style-type: none;
    margin: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "whatever    favourite" "humbug      suckitandsee" "am    tbhyc" "thecar    0";
    gap: 2rem;
  }
}/*# sourceMappingURL=estilos.css.map */